{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "framework": null,
  "headers": [
    {
      "source": "/fixtures/(.*).jsonl.gz",
      "headers": [
        { "key": "Content-Type", "value": "application/jsonl" },
        { "key": "Content-Encoding", "value": "gzip" },
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
